body {
    overflow-x: hidden;
}

#grid_titles {
    display: grid;
    grid-template-columns: 49.5% 50.5%;
}

#grid_titles div {
    width: 100%;
    height: 24vh;
    display: inline-block;
}

#titles h1 {
    font-size: 60px;
    font-weight: 600;
    margin-top: calc(12vh - 60px);
    text-align: center;
} 

#titles h2 {
    text-align: center;
    font-size: 35px;
    font-weight: 300;
}

#image {
    background-image:
        linear-gradient(270deg, rgba(255,255,255,0.0) 40%, rgba(255,255,255,1) 95%),
        url('/static/info/images/organizations.jpg');
    background-size: cover;
    background-position: center;
    border: none;
} 


html[theme='dark-mode'] #image {
    filter: invert(1) hue-rotate(180deg);
    background-image:
    linear-gradient(270deg, rgba(0,0,0,0.0) 50%, rgba(0,0,0,1) 95%),
    url('/static/info/images/organizations.jpg');
}

#react {
    width: 100%;
    height: 35vh;
    background-color: #ff3a3a;
    margin-top: 6vh;
}

#content {
    width: 92%;
    margin-left: 4%;
}

#content input {
    width: 92%;
    height: 5.5vh;
    margin-top: 3.5vh;
    border-radius: 50px;
    border: none;
    font-size: 30px;
    padding: 0.1vh 3vw;
}

#content input::placeholder {
    color: #b8b8b8;
}

#search_results {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 3vh;
    width: 98%;
}

.result {
    text-decoration: none;
    color: #fff;
    margin-bottom: 2.5vh;
    flex-grow: 1;
    width: 24.5%;
}

.result h4 {
    font-size: 35px;
    font-weight: 500;
}

.result h6 {
    font-size: 25px;
    font-weight: 300;
}

#org {
    margin-top: 4vh;
}

#org h3 {
    color: #ff3a3a;
    font-size: 40px;
    font-weight: 500;
    margin-left: 4%;
}

@keyframes slice{
    form {
        transform: translate(0);
    }

    to {
        transform: translate(-200vw);
    }
}

#photos {
    display: flex;
    margin-bottom: 5vh;
    justify-content: space-between;
    width: 400vw;
    animation: slice 25s infinite linear;
}

#photos img {
    width: 20vw;
    height: 21vh;
    margin-top: 2vh;
    object-fit: contain;
    margin-left: 5vw;
    flex-grow: 1;
}

#last_info {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    margin-top: 5vh;
    margin-bottom: 5vh;
}

#last_info div {
    width: 70%;
    margin-left: 15%;
}

#last_info div h4 , #last_info div h5 {
    font-size: 35px;
    text-align: center;
}

#last_info div p {
    font-size: 20px;
    font-weight: 300;
    margin-top: 2vh;
}