<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>Correo de recuperar contraseña</title>
        <style>
            * {
                font-family: 'Sora', sans-serif;
            }

            h2 {
                color: #ff3a3a;
                font-size: 30px;
                height: 50px;
                border-bottom: 2px solid #ff3a3a;
            }

            h1 {
                font-size: 40px;
                text-align: center;
                margin-top: 5vh;
            }

            a button {
                width: 50vw;
                margin-left: 21vw;
                font-size: 25px;
                background-color: #ff3a3a;
                color: #fff;
                padding: 0.5vh 2vw;
                margin-top: 4vh;
                border: none;
                border-radius: 25px;
            }

            #frist {
                margin-top: 15vh;
            }

            p {
                font-size: 10px;
                width: 90vw;
                margin-left: 5vw;
                margin-bottom: 1vh;
            }

        </style>
    </head>
    <body>
        <div>
            <h2>Small Actions</h2>
        </div>
        <div>
            <h1>¿Olvidaste tu contraseña?</h1>
            <a href="{{link}}"><button>Recuperar Cuenta</button></a>
            <p id="frist">O visita este link: <a href="{{link}}">{{link}}</a></p>
            <p>Este link expira en 15 minutos, si creas uno nuevo este no funcionara mas.</p>
        </div>
    </body>  
</html>