<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Estas Invitado a formar parte de Small Actions</title>
        <style>
            * {
                font-family: 'Sora', sans-serif;
            }

            body {
                width: 50vw;
                margin-left: 25vw;
            }

            img {
                width: 100%;
                padding-top: 5vh;
            }

            h1 {
                padding-top: 3vh;
            }

            p {
                text-align: justify;
            }

            .info {
                display: flex;
                align-items: center;
            }

            a button {
                width: 15vw;
                margin: 0 2.5vw;
                cursor: pointer;
                background-color: #ff3a3a;
                color: #fff;
                font-size: 20px;
                border: none;
                border-radius: 10px;
                padding: 1vh 0;
            }

            h3 {
                margin-top: 5vh;
                font-size: 20px;
            }

            h4 {
                font-size: 35px;
                color: #ff3a3a;
                padding: 0 5vw;
                margin: 0;
            }

            h5 {
                padding: 0 5vw;
                margin: 0;
                font-weight: 300;
                margin-bottom: 5vh;
            }

            @media screen and (max-width:1000px) {
                body {
                    width: 90vw;
                    margin-left: 5vw;
                }
            }
        </style>
    </head>
    <body>
        <img src="https://www.small-actions.com/static/maps/images/logo.svg">
        <h1>Small Actions te invita a formar parte de la pagina</h1>
        <hr>
        <p><a href="https://www.small-actions.com">Small Actions</a> es una nueva página web sobre ayudar a los demás, 
            el objetivo es que a través de esta página los usuarios puedan encontrar lugares para realizar filantropía. 
            Tiene varias herramientas como un mapa de búsqueda, un buscador tradicional, buscadores por categorías, etc.
            Cuando un usuario se dirige a uno de estos lugares puede ganar puntos, de esta manera se incentiva a que vayan a más lugares.
        </p>

        <div class="info">
            <div>
                <h2>¿Por qué me llega este email?</h2>
                <p>Estuvimos observando tu fundación, y sabemos que es apta para participar de la nueva página. Te ofrecemos la oportunidad de poner tu 
                    fundación en nuestra web, de esta forma puedes llegar a más personas para que visiten y ayuden con donaciones o con voluntariado.</p>
            </div>
            <a href="https://www.small-actions.com/info/become#preparado"><button>Unete a Small Actions</button></a>
        </div>
        <div class="info">
            <a href="https://www.small-actions.com/info/become"><button>Mira todos los beneficios</button></a>
            <div>
                <h2>¿Tiene algún costo?</h2>
                <p>No, te estamos ofreciendo esta oportunidad totalmente gratis, no nos interesa el dinero, nos interesa que las personas puedan 
                    encontrar tu fundación para ayudar. Puedes agregar todos los lugares que desees mediante el acceso a un panel de control. 
                    Puedes poner fotos, descripciones, nombres, incluso publicaciones de instagram para que tu lugar sea más visible, además, las
                    personas podrán dejar comentarios sobre tu lugar, y compartir el link fácilmente con sus amigos para que aun más personas se 
                    sumen en visitar tu fundación.    
                </p>
            </div>
        </div>
        <div class="info">
            <div>
                <h2>Es una nueva página</h2>
                <p>Estamos recién comenzando con este proyecto, y estamos invitando a todas las fundaciones a que se unan para poder arrancar.
                    La página web en estos momentos cuenta con 105 usuarios a la espera de que se unan las organizaciones, una vez ya usted y muchas
                    otras fundaciones coloquen sus lugares en la web iniciaremos campañas publicitarias para crecer la pagina, las cuales a usted lo 
                    benefician y no le cuesta.    
                </p>
            </div>
            <a href="https://www.small-actions.com/"><button>Mira la página</button></a>
        </div>

        <h2>¿Preguntas?</h2>
        <p>
            Si tiene una duda, pregunta, sugerencia o recomendación, no dude en contactarse al email 
            <a href="mailto:password@small-actions.com">password@small-actions.com</a> o al whatsapp
            <a href="https://api.whatsapp.com/send?phone=573023986488">3023986488</a>. Con gusto le responderemos.
        </p>

        <div>
            <h3>Att:</h3>
            <h4>Manuel Rosero</h4>
            <h5>CEO Small Actions</h5>
        </div>
    </body>
</html>